<?php

/**
 * @file
 * Install and update functions for TPS2 module.
 */

/**
 * Implements hook_install().
 *
 * In lieu of an installation profile.
 *
 * @todo Consider an installation profile.
 */
function tps2_install() {
  // Theme. @todo Change this to our subtheme.
  $theme = 'aurora';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);

  // Modules.
  module_disable(array('toolbar'));

  // Remove blocks from Aurora regions.
  #system:navigation
  #search:form
  #system:powered-by
}
